{
  "name": "c-projects-continuity-os-04-product-shells-bitevo-agent-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/verify-public-p0.mjs && node scripts/verify-public-quality.mjs && node scripts/verify-public-performance.mjs && node scripts/verify-home-trust.mjs && node scripts/verify-public-budgets.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.4.4"
  }
}